<!doctype html>
<html lang="en"><head><meta charset="utf-8" /><title>Docker</title><meta content="A presentation on the state of Docker" name="description" /><meta content="Ashish Shah" name="author" /><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport" /><link href="css/reveal.css" rel="stylesheet" type="text/css" /><link href="css/theme/night.css" id="theme" rel="stylesheet" type="text/css" /><link href="lib/css/zenburn.css" rel="stylesheet" type="text/css" /><link href="http://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet" type="text/css" /><style>html * { font-family: 'Slabo 27px', serif !important; }</style><script>var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );</script><script>
        var fullscreen = false;
        // Find the right method, call on correct element
        function launchFullscreen(element) {
          if(element.requestFullscreen) {
            element.requestFullscreen();
          } else if(element.mozRequestFullScreen) {
            element.mozRequestFullScreen();
          } else if(element.webkitRequestFullscreen) {
            element.webkitRequestFullscreen();
          } else if(element.msRequestFullscreen) {
            element.msRequestFullscreen();
          }
        }

        // Exit fullscreen
        function exitFullscreen() {
          if(document.exitFullscreen) {
            document.exitFullscreen();
          } else if(document.mozCancelFullScreen) {
            document.mozCancelFullScreen();
          } else if(document.webkitExitFullscreen) {
            document.webkitExitFullscreen();
          }
        }

        function toggleFullScreen(){
            if(fullscreen == false)
            {
                launchFullscreen(document.documentElement); // the whole page
                fullscreen = true;
            }else{
                exitFullscreen();
                fullscreen = false;
            }
        }

    </script></head><body><div class="reveal"><div class="slides"><section><h1>Docker</h1><h3>A presentation on the state of Docker</h3><div>Ashish Shah</div></section><section><section><h2>Docker</h2><p class="fragment" data-fragment-index="1">A software project that</p><p class="fragment" data-fragment-index="2">automates the deployment of applications</p><p class="fragment" data-fragment-index="3">in isolated software containers</p></section><section><h2>Docker</h2><p class="fragment" data-fragment-index="1">It works by providing an additional layer of</p><p class="fragment" data-fragment-index="2">abstraction and automation</p><p class="fragment" data-fragment-index="3">of operating-system level virtualization</p><p class="fragment" data-fragment-index="4">already present in Linux</p></section></section><section><section><h2>Virtualization Types</h2><ul><li>Full Virtualization & Hardware Assisted Virtualization</li><li>OS-level Virtualization</li><li>Paravirtualization</li></ul></section><section><h2>Full Virtualization</h2><ul><li>Almost complete simulation of the actual hardware</li><li>Hypervisor translates instructions</li><li>Guest OS is unmodified</li></ul></section><section><section data-markdown=""><script type="text/template"># Full Virtualization
![Full Virtualization](http://www.cubrid.org/files/attach/images/220547/462/683/full_virtualization.png)
</script></section></section><section><h2>Hardware Assisted Virtualization</h2><ul><li>Same as Full Virtualization</li><li>Except that the critical code is executed on the processor</li><li>e.g. VirtualBox, VMWare, Qemu KVM and Hyper-V.</li></ul></section><section><section data-markdown=""><script type="text/template"># Hardware Assisted Virtualization
![Hardware Assisted Virtualization](http://www.cubrid.org/files/attach/images/220547/462/683/intel_vt_x_based_full_virtualization.png)
</script></section></section><section><h2>OS-level Virtualization</h2><ul><li>Kernel allocated</li><li>Shared Kernel between Guest and Host OS</li><li>Isolated user spaces</li><li>e.g. chroot, LXC, Docker, etc.</li></ul></section><section><h2>Paravirtualization</h2><ul><li>Modified guest OS</li><li>Hypervisor aware guest OS</li><li>Cheaper on system resources</li><li>e.g. Xen and UML</li></ul></section></section><section><section><h2>Docker Architecture</h2><p class="fragment" data-fragment-index="1">Written in Go</p><p class="fragment" data-fragment-index="2">Collection of helper scripts</p><p class="fragment" data-fragment-index="3">Builds on Linux's LXC and cgroups</p></section><section><h2>Docker Architecture</h2><p class="fragment" data-fragment-index="1">Isolation of applications and the entire OS</p><p class="fragment" data-fragment-index="2">Ability to snapshot the container</p><p class="fragment" data-fragment-index="3">Ability to easily deploy</p></section><section><section data-markdown=""><script type="text/template">![Docker Architecture](http://upload.wikimedia.org/wikipedia/commons/0/09/Docker-linux-interfaces.svg)
</script></section></section><section><h2>Linux Containers (LXC)</h2><ul><li>OS-level virtualization environment</li><li>for running multiple isolated containers using</li><li>cgroups and namespaces</li></ul></section><section><h2>LXC Components</h2><p><p><h3>cgroups</h3>
    provides resource isolation of CPU, memory, block I/O, networking, etc.</p>
<p><h3>namespaces</h3>
    provides an isolated view of the OS including process trees, filesystems, network IDs etc.</p>
</p></section></section><section><section><h2>Docker Daemon</h2><ul><li>Listens for `docker` commands</li><li>manages the running docker instances</li><li>synchronizes data across containers</li></ul></section><section><h2>Docker Client</h2><ul><li>Command line tool</li><li>Allows interacting with docker daemon</li><li>Manages docker images</li><li>Start/stop and manage docker containers</li></ul></section><section><h2>Docker Images</h2><ul><li>Incremental snapshots of the root filesystem</li><li>Can contain a specific entry point to the executable</li><li>Allow port mapping</li><li>Environment variables for custom deployments</li></ul></section><section><h2>Docker Containers</h2><ul><li>Runtime environment instantiated from the image</li><li>Multiple containers from the same image</li><li>Only the changes to the filesystem are registered</li><li>The container state can be committed for later re-use</li></ul></section></section><section><section><h2>Docker Images</h2><ul><li>Built using Dockerfile</li><li>Can be based off of standard system images</li><li>Base images are published to dockerhub</li><li>Any incremental change to the filesystem creates a new image</li></ul></section><section><h2>Fetching Images</h2><ul><li>Images can be fetched from dockerhub and stored locally for later use</li><li>Pull a centos-6.6 image from dockerhub</li><li><pre><code>docker pull centos:6.6</code></pre></li></ul></section><section><h2>Creating Images</h2><ul><li>Images can be specified using Dockerfiles</li><li>Images are built using the docker command</li><li><pre><code>docker build -t example_image:latest .</code></pre></li><li>The last parameter `.` specifies the directory containing the `Dockerfile`</li></ul></section><section><h2>Managing Images</h2><div><p>Images installed on the machine can be listed using <pre><code>docker images</code></pre></p><p><pre><code>
localhost ~ # docker images
REPOSITORY                 TAG                 IMAGE ID            CREATED             VIRTUAL SIZE
centos                     6.6                 77e369743e24        About an hour ago   215.8 MB
centos                     centos6.6           77e369743e24        About an hour ago   215.8 MB
sequenceiq/hadoop-docker   2.6.0               d828dda7ad02        3 weeks ago         1.624 GB
sequenceiq/ambari          latest              6a5a4713d50a        12 weeks ago        2.276 GB
sequenceiq/hadoop-docker   latest              8178141ba91b        6 months ago        1.491 GB
</code></pre>
</p></div></section><section><h2>Dockerhub</h2><div><p>A public/private repository of docker images</p><p>Easily accessible from any machine with an internet connection</p><p>Possible to deploy a local intranet only docker registry</p><p>The public registry is at <a href="http://registry.hub.docker.com">registry.hub.docker.com</a></p></div></section></section><section><section><h2>Docker Containers</h2><ul><li>Running instances of docker images</li><li>Only limited by the resources available on the system</li><li>Execution command can be passed into the container along with parameters</li><li>These parameters allow for environment specific execution.</li><li>e.g. Different execution credentials for dev, qa, prod, etc.</li></ul></section><section><h2>Starting Containers (Interactive)</h2><div><p>Containers can be started in an interactive TTY mode</p><p>For example, the following command will start, a centos container in bash prompt</p><p><pre><code>docker run -it centos:6.6 /bin/bash</code></pre></p></div></section><section><h2>Starting Containers (Daemon)</h2><div><p>Containers can be started in daemon mode where they are active in the background</p><p>For example starting a node.js server container</p><p><pre><code>docker run -d node_env:6.6 -p 80:80 grunt serve</code></pre></p><p>This would start container with port forwarding for host port 80</p></div></section></section><section><section><h2>Dockerizing</h2><ul><li>The process of converting an existing application to a self-contained docker container</li><li>Consists of creating a Dockerfile with the necessary environment</li></ul></section><section><h2>Dockerfile</h2><ul><li>Docker file lists the commands to be executed to customize the base image</li><li>It copies in the source application that needs to be in the container</li><li>The image built as a result of this can be deployed and run anywhere</li><li>(where there is a linux container)</li></ul></section><section><section data-markdown=""><script type="text/template">## Dockerfile commands
  |Command|Meaning|
  |:------|:------|
  |`FROM`|Base image location|
  |`MAINTAINER`|Author of the image|
  |`VOLUME`|External or internal path made available outside the container|
  |`ENTRYPOINT`|The command to be executed when the container starts up|
  |`WORKDIR`|The working directory at start up for the container|
  |`ENV`|Environment vairables|
  |`EXPOSE`|Ports exposed from the container to the world outside|
  |`ADD`|Copies over all files from host directory into the image|
  |`USER`|The user when the container starts up|
  |`RUN`|Commands run to setup and customize the base image|
  |`CMD`|The command to run when the container starts up|
</script></section></section><section><h2>The RUN command</h2><p>Whenever the RUN command is executed, docker creates a new image with a new image ID
</p></section><section><h2>Dockerfile example</h2><pre><code data-trim="">FROM python:2.7

ENV work_dir /sprint_performance

RUN mkdir $work_dir
WORKDIR $work_dir
ADD . $work_dir/
RUN pip install -r requirements.txt
</code></pre></section><section><h2>.dockerignore</h2><ul><li>A list of files to be ignored and not to be added to the container image</li></ul></section></section><section><section><h2>Docker Advantages</h2><ol><li>Portable deployment across machines</li><li>Image Versioning, Diffs between versions</li><li><i>Component Reuse</i></li></ol></section><section><h2>Docker disadvantages</h2><ol><li>The kernel of the container has to be the same as the container of the ohst</li><li>Still beta, so not heavily tested for security</li></ol></section></section><section><section><h2>Docker Environment and Tools</h2><ul><li>Although being a there is a huge list of tools being worked on for Docker.</li><li>It integrates with a lot of the existing cloud services</li><li>This allows for complex use cases where the datacenter is very flexible to load and resilient to failures</li></ul></section></section><section><h2>Demo</h2><ul><li>sprint_perf</li><li>host_loyalty</li><li>hadoop</li></ul></section><section><h1>Ashish Shah</h1><div><a href="mailto:ashish.shah@orbitz.com">ashish.shah@orbitz.com</a></div><div><a href="http://slides.ashishshah.net">slides.ashishshah.net</a></div></section></div></div><script src="lib/js/head.min.js" type="text/javascript">// do nothing</script><script src="js/reveal.js" type="text/javascript">// do nothing</script><script type="text/javascript">  // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({center: true,
	transition: 'convex',
	controls: true,
	touch: true,
	progress: true,
	history: true,
	// Optional reveal.js plugins
        dependencies: [
            { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
            { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: 'plugin/zoom-js/zoom.js', async: true },
            { src: 'plugin/notes/notes.js', async: true },
            { src: 'plugin/remotes/remotes.js', async: true },
            { src: 'plugin/math/math.js', async: true }
        ]
    });
    Reveal.configure({
        keyboard: {
            102: 'toggleFullScreen'
        }
    });
    </script></body></html>