<!doctype html>
<html lang="en"><head><meta charset="utf-8" /><title>Groovy</title><meta content="Java: Scripted" name="description" /><meta content="Ashish Shah" name="author" /><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport" /><link href="css/reveal.css" rel="stylesheet" type="text/css" /><link href="css/theme/night.css" id="theme" rel="stylesheet" type="text/css" /><link href="lib/css/zenburn.css" rel="stylesheet" type="text/css" /><link href="http://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet" type="text/css" /><style>html * { font-family: 'Slabo 27px', serif !important; }</style><script>var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );</script><script>
        var fullscreen = false;
        // Find the right method, call on correct element
        function launchFullscreen(element) {
          if(element.requestFullscreen) {
            element.requestFullscreen();
          } else if(element.mozRequestFullScreen) {
            element.mozRequestFullScreen();
          } else if(element.webkitRequestFullscreen) {
            element.webkitRequestFullscreen();
          } else if(element.msRequestFullscreen) {
            element.msRequestFullscreen();
          }
        }

        // Exit fullscreen
        function exitFullscreen() {
          if(document.exitFullscreen) {
            document.exitFullscreen();
          } else if(document.mozCancelFullScreen) {
            document.mozCancelFullScreen();
          } else if(document.webkitExitFullscreen) {
            document.webkitExitFullscreen();
          }
        }

        function toggleFullScreen(){
            if(fullscreen == false)
            {
                launchFullscreen(document.documentElement); // the whole page
                fullscreen = true;
            }else{
                exitFullscreen();
                fullscreen = false;
            }
        }

    </script></head><body><div class="reveal"><div class="slides"><section><h1>Groovy</h1><h3>Java: Scripted</h3><div>Ashish Shah</div></section><section><h2>Groovy Language</h2><ul><li>Scripted and Flexible</li><li>Quick and fast to develop</li><li>Dynamically typed yet compiled</li><li>Seamless Integration with Java</li></ul></section><section><section><h2>Java: Similarities</h2><ul><li>Same powerful JVM</li><li>Statements (like package and import)</li><li>Class and method definitions</li><li>Control structures (except the classic `for`)</li><li>Operators, expressions and assignments</li><li>Exception handling</li><li>Object instantiation</li></ul></section><section><h2>Java: Upgrades</h2><ul><li>Operator overloading</li><li>Ease of access to Java objects</li><li>New control structures for advanced flow</li><li>New datatypes</li><li><i>Everything</i> is an object</li></ul></section></section><section><section><h2>Under the hood</h2><ul><li>Custom</li></ul></section></section><section><h1>Ashish Shah</h1><div><a href="mailto:ashish.shah@orbitz.com">ashish.shah@orbitz.com</a></div></section></div></div><script src="lib/js/head.min.js" type="text/javascript">// do nothing</script><script src="js/reveal.js" type="text/javascript">// do nothing</script><script type="text/javascript">  // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({center: true,
	transition: 'convex',
	controls: true,
	touch: true,
	progress: true,
	history: true,
	// Optional reveal.js plugins
        dependencies: [
            { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
            { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: 'plugin/zoom-js/zoom.js', async: true },
            { src: 'plugin/notes/notes.js', async: true },
            { src: 'plugin/remotes/remotes.js', async: true },
            { src: 'plugin/math/math.js', async: true }
        ]
    });
    Reveal.configure({
        keyboard: {
            102: 'toggleFullScreen'
        }
    });
    </script></body></html>